<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,shrink-to-fit=no">
    <title>EPUB.js 单页显示例子 </title>
    <script src="../../bower_components/rsvp/rsvp.js"></script>
    <script src="../js/epub.js"></script>
    <script src="../js/book.js"></script>
    <script src="../js/core.js"></script>
    <script src="../js/hooks.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/parser.js"></script>
    <script src="../js/section.js"></script>
    <script src="../js/spine.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/queue.js"></script>
    <script src="../js/rendition.js"></script>
    <script src="../js/continuous.js"></script>
    <script src="../js/paginate.js"></script>
    <script src="../js/replacements.js"></script>
    <script src="../js/section.js"></script>
    <script src="../js/views.js"></script>
    <script src="../js/view.js"></script>
    <script src="../hooks/smartimages.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;

            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }

        /*#viewer {
            width: 100%;
            height: 100%;
            background: white;
            box-shadow: 0 0 4px #ccc;
            padding: 10px 10px 10px 10px;
            margin: 5px auto;
        }*/

        #viewer {
            width: 600px;
            height: 100%;

            background: white;
            box-shadow: 0 0 4px #ccc;
            padding: 10px 10px 0px 10px;
            margin: 5px auto;
        }
        #prev {
            left: 40px;
        }

        #next {
            right: 40px;
        }

        .arrow {
            position: fixed;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .arrow:hover {
            color: #777;
        }

        .arrow:active {
            color: #000;
        }



       /* @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 667px) {
            #viewer {
                height: 96.5%;
            }
            #viewer iframe {
                pointer-events: none;
            }
            .arrow {
                position: inherit;
                display: none;
            }
        }*/

    </style>
</head>
<body>
    <div id="viewer"></div>
    <div id="prev" class="arrow">‹</div>
    <div id="next" class="arrow">›</div>
    <script>
        var book = ePub("../books/中文在手：交通篇去音频201504211819/");
        var rendition = book.renderTo("viewer", {
            method: "paginate",
            width: "600",
            height: "100%"
        });
        var displayed = rendition.display();
        var next = document.getElementById("next");
        next.addEventListener("click", function(){
            rendition.next();
        }, false);

        var prev = document.getElementById("prev");
        prev.addEventListener("click", function(){
            rendition.prev();
        }, false);

    </script>
</body>
</html>